apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-microblog-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Areeba-Urooj/GitOps-3_Tier-CD.git
    targetRevision: main
    path: k8s-prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod # Corrected to deploy to the 'prod' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


