---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: prod # Must be in the same namespace as your deployments
type: Opaque
stringData:
  POSTGRES_USER: "user-urooj"
  POSTGRES_PASSWORD: "user-urooj"
  POSTGRES_DB: "user-urooj"
